<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="almanac.piyush.relation.login"
    tools:showIn="@layout/activity_login"
    android:background="@drawable/whitebg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView8" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Register - GDG"
                android:id="@+id/textView37"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="24dp"
                android:background="#b1c6bee4"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="_________________________"
                android:id="@+id/textView42"
                android:layout_below="@+id/textView37"
                android:layout_centerHorizontal="true"
                android:textSize="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signupname"
                android:hint="Full Name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/signupemail"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="E-mail"
                android:layout_below="@+id/signupname" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ems="10"
                android:id="@+id/signuppassword"
                android:layout_below="@+id/signupemail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Set Password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/signupconfirmpassword"
                android:layout_below="@+id/signuppassword"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Confirm Password" />

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:id="@+id/signupbutton"
                android:src="@drawable/signup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/signupconfirmpassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Already Registered?"
                android:id="@+id/textView45"
                android:layout_below="@+id/signupbutton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="_________________________"
                android:id="@+id/textView46"
                android:layout_below="@+id/textView45"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Log In - GDG"
                android:id="@+id/textView47"
                android:layout_below="@+id/textView46"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:textSize="24dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/loginemail"
                android:layout_below="@+id/textView47"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:hint="Email " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/loginpassword"
                android:layout_below="@+id/loginemail"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Password" />

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:id="@+id/loginbuton"
                android:layout_below="@+id/loginpassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="GDG Login"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView42"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="#631087"
                android:textSize="30dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
